<rich-text nodes="{{nodes}}" bindtap="tap"></rich-text>
<view> {{tools.msg}} </view>
<view> {{tools.bar(tools.FOO)}} </view>
<button bindtap="bindViewTap" type="primary" class='{{addTop}}'>
获取发票抬头
</button>
<button bindtap="getPhoneNumber" class='{{addTop}}'>微信运动</button>
<button open-type="contact" class='{{addTop}}'>进入客服会话</button>
<wxs src="comm.wxs" module="tools" />
<wxs module="m1">
 var a = 10, b = 20;
 // 自增运算
console.log(10 === a++);
console.log(12 === ++a);
// 自减运算
console.log(12 === a--);
console.log(10 === --a);
// 正值运算
console.log(10 === +a);
// 负值运算
console.log(0-10 === -a);
// 否运算
console.log(-11 === ~a);
// 取反运算
console.log(false === !a);
// delete 运算
console.log(true === delete a.fake);
// void 运算
console.log(undefined === void a);
// typeof 运算
console.log("number" === typeof a);
</wxs>
<view> {{m1.message}} </view>

