<rich-text nodes="{{nodes}}" bindtap="tap"></rich-text>
<view> {{tools.msg}} </view>
<view> {{tools.bar(tools.FOO)}} </view>
<button bindtap="bindViewTap" type="primary" class='{{addTop}}'>
获取发票抬头
</button>
<button bindtap="getPhoneNumber" class='{{addTop}}'>微信运动</button>
<button open-type="contact" class='{{addTop}}'>进入客服会话</button>
<wxs src="comm.wxs" module="tools" />
<wxs module="m1">
var number = 10;
var boolean = true;
var object = {};
var func = function(){};
var array = [];
var date = getDate();
var regexp = getRegExp();
console.log(typeof array);
console.log(typeof date);
console.log(typeof regexp);  
</wxs>
<view> {{m1.message}} </view>
<button bindtap="onTap">点击这个按钮将触发“myevent”事件</button>

