<!--logs.wxml-->
<view class="container log-list">
<view>{{ msg }}</view>
<button bindtap="clickMe" data-hi="WeChat">点击我</button>
<view bind:longpress="handleTap1">
    手指触摸后移动
</view>
<import src="item.wxml"/>
<template is="item" data="{{text: 'forbar'}}"/>
<import src="b.wxml"/>
<template is="A"/>  <!-- Error! Can not use tempalte when not import A. -->
<template is="B"/>

</view>

